Lab 2 Q1 Trials:

Theoretical Results: A is 0.062125, B is 0.00798, C is 0.00156

1.Probability of all support A:  0.062654
  Probability of all support B:  0.008162
  Probability of all support C:  0.001554

2. Probability of all support A:  0.062618
   Probability of all support B:  0.00793
   Probability of all support C:  0.001597

3. Probability of all support A:  0.062441
   Probability of all support B:  0.008087
   Probability of all support C:  0.001616


Lab 2 Q2 Trials:

Part 1: n = 10
Theoretical Result: 0.24763

1. Number of Expeiremnts is:  100000
The probability of getting an equal number of girls is:  0.2457

2. Number of Expeiremnts is:  100000
The probability of getting an equal number of girls is:  0.24806

3. Number of Expeiremnts is:  1000000
   The probability of getting an equal number of girls is:  0.24763


Part 2: n = 50
Theoretical Result: 0.11242

1. Number of Expeiremnts is:  100000
The probability of getting an equal number of girls is:  0.11199

2. Number of Expeiremnts is:  100000
The probability of getting an equal number of girls is:  0.11282

3. Number of Expeiremnts is:  100000
The probability of getting an equal number of girls is:  0.11369


Lab 2 Q3 Trials:

Theoretical Result: 0.0002064

1. The probability of winning the lottery is:  0.00021

2. The probability of winning the lottery is:  0.000199

3. The probability of winning the lottery is:  0.000189

2. 